<!DOCTYPE html>
<html>
    <!-- title -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Daby">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Daby">
    <meta name="keywords" content="Daby's Blog | Daby">
    <meta name="description" content="一个会点编程 设计的人">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>stl容器用法（转载） · Daby&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s 1;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="https://cdn.jsdelivr.net/gh/SWDaby/SWDaby.github.io@1.0/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <script>
        var _hmt = _hmt || [];
        (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?11151029";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
    <!-- 谷歌统计  -->
    
    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-125035308-1', 'auto');
        ga('send', 'pageview');
    </script>
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Daby&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">stl容器用法（转载）</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Daby's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style=








height:50vh;

>
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://picsum.photos/1600/500/?random)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            stl容器用法（转载）
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count">4,728</span> / Reading time: <span class="post-count">19 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/09/08</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="1-导论"><a href="#1-导论" class="headerlink" title="1.导论"></a><em>1.导论</em></h1><p>可大致分为顺序容器和关联容器:顺序容器通过元素在容器中的位置顺序存储和访问元素,而关联容器则是通过键(key)存储和读取元素的。</p>
<p><strong>顺序容器</strong>的元素必须是严格的线性顺序储存。因此序列中的元素具有确定的顺序，可以执行将值插入到特定位置、删除特定区间等操作。因此这些容器都是可遍历的.</p>
<ul>
<li>string</li>
<li>vector</li>
<li>deque</li>
<li>list</li>
</ul>
<p>另外堆栈, 队列等在STL中也属于顺序容器, 但为保证效率只实现了基本的用法(FIFO/FILO), 不可遍历, 在此将其单独列出. <strong>注意deque与vector类似, 与queue不同</strong></p>
<ul>
<li>stack</li>
<li>queue</li>
<li>priority_queue</li>
</ul>
<p><strong>关联容器</strong>主要有map和set。map是key-value形式的，set是单值。map和set只能存放唯一的key值，multimap和multiset可以存放多个相同的key值。unordered无序容器底层实现为hash表，随机访问速度快但空间占用较高，在追求运行速度的程序中使用。其包括在boost库准标准库中, bits/stdc++.h没有包括, 使用时需要主动include.</p>
<ul>
<li>map</li>
<li>set</li>
<li>multimap</li>
<li>multiset</li>
<li>unordered_map</li>
<li>unordered_set</li>
</ul>
<hr>
<h1 id="2-string部分"><a href="#2-string部分" class="headerlink" title="2.string部分"></a><em>2.string部分</em></h1><h2 id="头文件"><a href="#头文件" class="headerlink" title="头文件"></a>头文件</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br></pre></td></tr></table></figure>
<h2 id="赋值初始化"><a href="#赋值初始化" class="headerlink" title="赋值初始化"></a>赋值初始化</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基本赋值+初始化</span></span><br><span class="line"><span class="built_in">string</span> s;  <span class="comment">// 生成一个空字符串s </span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s</span><span class="params">(str)</span> </span>; <span class="comment">// 拷贝构造函数生成str的复制品 </span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s</span><span class="params">(cstr)</span> </span>;  <span class="comment">// 将C字符串（以NULL结束）作为s的初值 </span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s</span><span class="params">(“value”)</span></span>;  <span class="built_in">string</span> s=“value”;  <span class="comment">// 将s初始化为一个字符串字面值副本</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s</span><span class="params">(num, ‘c’)</span> </span>;  <span class="comment">// 生成一个字符串，包含num个c字符 </span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s</span><span class="params">(str, stridx)</span></span>;  <span class="comment">// 将字符串str内"始于位置stridx"的部分当作字符串的初值 </span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s</span><span class="params">(str, stridx, <span class="built_in">strlen</span>)</span> </span>; <span class="comment">// 将字符串str内"始于stridx且长度顶多strlen"的部分作为字符串的初值 </span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s</span><span class="params">(cstr, cstr_len)</span> </span>;  <span class="comment">// 将C字符串前cstr_len个字符作为字符串s的初值。 </span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s</span><span class="params">(begin, end)</span></span>;  <span class="comment">// 以区间begin/end(不包含end)内的字符作为字符串s的初值 </span></span><br><span class="line">s.~<span class="built_in">string</span>();  <span class="comment">//虚构函数，释放内存</span></span><br></pre></td></tr></table></figure>
<h2 id="常用成员函数"><a href="#常用成员函数" class="headerlink" title="常用成员函数"></a>常用成员函数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">s[n]; a.at(n) <span class="comment">// 从0开始相当于下标访问 </span></span><br><span class="line">s1+s2;  <span class="comment">// 把s1和s2连接成新串 返回新串</span></span><br><span class="line">s1==s2; s1.compare(s2)  <span class="comment">// 比较，相等返回true </span></span><br><span class="line">+=, s.append(), s.push_back() <span class="comment">// 在尾部添加字符 </span></span><br><span class="line">s.empty(); <span class="comment">//检查字符串是否为空</span></span><br><span class="line">s.length(); s.size() <span class="comment">//返回字符串长度 </span></span><br><span class="line">s.substr(<span class="number">5</span>,<span class="number">6</span>); <span class="comment">// 从索引5开始的6个字符, 注意不是下标5到下标6!!!!!!! </span></span><br><span class="line">s.find(<span class="string">"target"</span>,pos) <span class="comment">//从下标pos开始查找字符串返回位置, 无结果返回string::npos</span></span><br><span class="line">s.rfind(<span class="string">"target"</span>,pos) <span class="comment">//反向查找, 返回最后一次出现的位置</span></span><br><span class="line">s.begin(); s.end() <span class="comment">// 提供迭代器</span></span><br><span class="line">transform(s.begin(),s.end(),s.begin(),::<span class="built_in">tolower</span>) <span class="comment">//转为小写</span></span><br><span class="line">transform(s.begin(),s.end(),s.begin(),::<span class="built_in">toupper</span>) <span class="comment">//转为大写</span></span><br><span class="line"><span class="comment">//↑高频函数#############################################################</span></span><br><span class="line">s.insert(<span class="number">0</span>,<span class="string">"target"</span>) <span class="comment">// 在下标n前插入字符串 </span></span><br><span class="line">s.erase(n,m) <span class="comment">// 删除字符下标n开始的m个字符 </span></span><br><span class="line">s.clear() <span class="comment">// 删除全部字符 </span></span><br><span class="line">s.replace(p,n,<span class="string">"target"</span>) <span class="comment">// 替换p开始的n字符为target </span></span><br><span class="line"><span class="built_in">string</span>::swap() <span class="comment">// 交换两个字符串的内容 </span></span><br><span class="line">s.capacity() <span class="comment">// 返回重新分配之前的字符容量 </span></span><br><span class="line">s.c_str() <span class="comment">// 返回一个指向正规C字符串(C_string)的指针 内容与本string串相同 有’\0’ </span></span><br><span class="line">s.data() <span class="comment">// 将内容以字符数组形式返回 无’\0’ </span></span><br><span class="line">s.rbegin(); s.rend() <span class="comment">// 提供反向迭代器</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cin</span> &gt;&gt; s;  <span class="comment">// 从输入流cin中读取一个以空白字符分割的字符串，写入s</span></span><br><span class="line">getline(<span class="built_in">cin</span>, s);  <span class="comment">// 从输入流cin中读取一行字符，写入s，直到遇到分行符或到了文件尾</span></span><br><span class="line">os &lt;&lt; s; <span class="comment">// 将s写到输出流os中</span></span><br><span class="line"><span class="built_in">stringstream</span> strm; <span class="comment">// 创建自由的stringstream对象</span></span><br><span class="line">strm.str(); <span class="comment">// 返回strm中存储的string类型对象</span></span><br><span class="line">strm.str(s); <span class="comment">// 将string类型的s复制给strm 返回void</span></span><br><span class="line">stream&lt;&lt;<span class="string">"10000"</span>; <span class="comment">//string到int的转换</span></span><br><span class="line">stream&gt;&gt;n;  <span class="comment">// int n等于10000</span></span><br><span class="line">to_string(val)	<span class="comment">//把val转换成string, C++11后支持</span></span><br><span class="line">itoa(val, ch, <span class="number">10</span>);<span class="comment">//把val转换成10进制char[], windows支持</span></span><br><span class="line">stoi(s,p,b)	<span class="comment">//把字符串s从p开始转换成b进制的int</span></span><br><span class="line">stoll(s,p,b)<span class="comment">//同上long long</span></span><br><span class="line">stof(s,p)	<span class="comment">//同上float</span></span><br><span class="line">stod(s,p)	<span class="comment">//同上double</span></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="3-vector部分"><a href="#3-vector部分" class="headerlink" title="3.vector部分"></a><em>3.vector部分</em></h1><p>vector是数组的一种类表示，它有以下优点：自动管理内存、动态改变长度并随着元素的增减而增大或缩小。 在尾部添加元素是固定时间，在头部或中间添加或删除元素是线性时间。</p>
<h2 id="头文件-1"><a href="#头文件-1" class="headerlink" title="头文件"></a>头文件</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br></pre></td></tr></table></figure>
<h2 id="赋值初始化-1"><a href="#赋值初始化-1" class="headerlink" title="赋值初始化"></a>赋值初始化</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; a(<span class="number">10</span>); <span class="comment">//定义了10个整型元素的向量，但没有给出初值，其值是不确定的。</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; a(<span class="number">10</span>,<span class="number">1</span>); <span class="comment">//定义了10个整型元素的向量,且给出每个元素的初值为1</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; a(b); <span class="comment">//用b向量来创建a向量，整体复制性赋值</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; a(b.begin(),b.begin+<span class="number">3</span>); <span class="comment">//定义了a值为b中第0个到第2个（共3个）元素</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; a(b,b+<span class="number">7</span>); <span class="comment">//从数组b[7]中获得初值</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; a; <span class="comment">//二维vector</span></span><br><span class="line">a.assign(<span class="number">4</span>,<span class="number">2</span>); <span class="comment">//是a只含4个元素，且每个元素为2</span></span><br><span class="line">a.assign(b.begin(), b.begin()+<span class="number">3</span>); <span class="comment">//b为向量，将b的0~2个元素构成的向量赋给a</span></span><br><span class="line">a.clear(); <span class="comment">//清空a中的元素</span></span><br></pre></td></tr></table></figure>
<h2 id="常用成员函数-1"><a href="#常用成员函数-1" class="headerlink" title="常用成员函数"></a>常用成员函数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">a==b; <span class="comment">//b为向量，向量的比较操作还有!=,&gt;=,&lt;=,&gt;,&lt;</span></span><br><span class="line">a[i]; <span class="comment">//返回a的第i个元素，当且仅当a[i]存在</span></span><br><span class="line">a.empty(); <span class="comment">//判断a是否为空，空则返回ture,不空则返回false</span></span><br><span class="line">a.size(); <span class="comment">//返回a中元素的个数；</span></span><br><span class="line">a.capacity(); <span class="comment">//返回a在内存中总共可以容纳的元素个数</span></span><br><span class="line">a.front(); <span class="comment">//返回a的第一个元素</span></span><br><span class="line">a.back(); <span class="comment">//返回a的最后一个元素</span></span><br><span class="line">a.begin(); <span class="comment">//返回指向第一个元素的迭代器</span></span><br><span class="line">a.end(); <span class="comment">//返回指向最后一个元素的下一个位置的迭代器</span></span><br><span class="line">a.push_back(<span class="number">5</span>); <span class="comment">//在a的最后一个向量后插入一个元素，其值为5</span></span><br><span class="line">a.pop_back(); <span class="comment">//删除a向量的最后一个元素</span></span><br><span class="line"><span class="comment">//↑高频函数#############################################################</span></span><br><span class="line"><span class="built_in">vector</span>::get_allocator(); <span class="comment">//适用构造函数返回一个拷贝</span></span><br><span class="line">a.erase(a.begin()+<span class="number">1</span>,a.begin()+<span class="number">3</span>); <span class="comment">//删除a中第1个（从第0个算起）到第3个元素, 左闭右开区间</span></span><br><span class="line">a.insert(a.begin(),<span class="number">5</span>); <span class="comment">//在a的第0个元素前插入数值5，</span></span><br><span class="line">a.insert(a.begin(),<span class="number">3</span>,<span class="number">5</span>); <span class="comment">//在a的第0个元素的位置插入3个数，其值都为5</span></span><br><span class="line">a.insert(a.begin(),b+<span class="number">3</span>,b+<span class="number">6</span>); <span class="comment">//b为数组，在a的第0个元素的位置插入b的第3个元素到第5个元素, 左闭右开区间</span></span><br><span class="line">a.resize(<span class="number">10</span>); <span class="comment">//将a的现有元素个数调至10个，多删，少补，其值随机</span></span><br><span class="line">a.resize(<span class="number">10</span>,<span class="number">0</span>); <span class="comment">//将a的现有元素个数调至10个，多则删，少则补，其值为0</span></span><br><span class="line">a.reserve(<span class="number">100</span>); <span class="comment">//将a的容量（capacity）扩充至100，填充大量数据时使用, 避免频繁分配空间</span></span><br><span class="line">a.max_size(); <span class="comment">//返回当前库/系统中vector所能储存的最大的元素量</span></span><br><span class="line">a.swap(b); <span class="comment">//b为向量，将a中的元素和b中的元素进行整体性交换</span></span><br><span class="line">swap(a,b); <span class="comment">//同上</span></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="4-stack部分"><a href="#4-stack部分" class="headerlink" title="4.stack部分"></a><em>4.stack部分</em></h1><p>Stack(栈)是一种后进先出的数据结构，也就是LIFO(last in first out) ，最后加入栈的元素将最先被取出来，在栈的同一端进行数据的插入与取出，这一段叫做“栈顶”。stack不允许随机访问栈元素，不允许遍历栈，把使用限制在定义栈的基本操作上</p>
<h2 id="头文件-2"><a href="#头文件-2" class="headerlink" title="头文件"></a>头文件</h2><p><code>#include &lt;stack&gt;</code></p>
<h2 id="赋值初始化-2"><a href="#赋值初始化-2" class="headerlink" title="赋值初始化"></a>赋值初始化</h2><p>创建堆栈时，不能在初始化列表中用对象来初始化，但是可以用另一个容器来初始化，<strong>只要堆栈的底层容器类型和这个容器的类型相同。</strong> 如果没有在第二个 stack 模板类型参数中将底层容器指定为 list，那么底层容器可能是 deque，这样就不能用 list 的内容来初始化 stack；只能接受 deque。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span>&lt;<span class="keyword">double</span>&gt; v_list = &#123;<span class="number">1.414</span>, <span class="number">3.14159265</span>, <span class="number">2.71828</span>&#125;;</span><br><span class="line"><span class="built_in">stack</span>&lt;<span class="keyword">double</span>,<span class="built_in">list</span>&lt;<span class="keyword">double</span>&gt;&gt; my_stack (v_list);</span><br><span class="line"><span class="built_in">deque</span>&lt;<span class="keyword">int</span>&gt; v (<span class="number">3</span>,<span class="number">100</span>);</span><br><span class="line"><span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; my_stack (v);</span><br><span class="line"><span class="built_in">stack</span>&lt;<span class="keyword">int</span>,<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; my_stack; <span class="comment">//显式用vector&lt;int&gt;实现一个栈</span></span><br></pre></td></tr></table></figure></p>
<h2 id="常用成员函数-2"><a href="#常用成员函数-2" class="headerlink" title="常用成员函数"></a>常用成员函数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s.push(n) <span class="comment">//将n压入栈顶, 没有返回值</span></span><br><span class="line">s.empty() <span class="comment">//在栈中没有元素的情况下返回 true。</span></span><br><span class="line">s.size() <span class="comment">//返回栈中元素的个数。</span></span><br><span class="line">s.top() <span class="comment">//返回一个栈顶元素的引用, 注意并不会弹出元素. 如果栈为空，返回值未定义。</span></span><br><span class="line">s.pop() <span class="comment">//弹出栈顶元素, 通常接着top()使用</span></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="5-queue-deque-priority-queue"><a href="#5-queue-deque-priority-queue" class="headerlink" title="5. queue/deque/priority_queue"></a><em>5. queue/deque/priority_queue</em></h1><p>queue的效率堪比手写队列, 只有队列的基本操作。不允许随机访问和遍历。<br>deque模版类 double-ended queue(双端队列) ，支持随机访问，在deque对象的开始位置插入和删除元素是固定时间。所以应用场景为频繁操作序列的起始和结尾处。为实现在两端执行插入和删除操作的时间为固定的这一目的，deque对象的设计比vector对象更为复杂。因此，尽管两者都提供对元素的随机访问和执行线性时间的插入删除操作，但是vector容器执行这些时速度还要快些。<br>priority_queue，和queue的区别在于，最大的元素被移到队首。内部区别在于，默认的底层类是vector。可以修改用于确定哪个元素放到队首的比较方式。方法是提供一个构造函数。</p>
<h2 id="头文件-3"><a href="#头文件-3" class="headerlink" title="头文件"></a>头文件</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;deque&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;priority_queue&gt;</span></span></span><br></pre></td></tr></table></figure>
<h2 id="赋值初始化-3"><a href="#赋值初始化-3" class="headerlink" title="赋值初始化"></a>赋值初始化</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">deque</span>&lt;<span class="keyword">int</span>&gt; deq(size);  <span class="comment">// 声明一个含有size个默认值初始化元素</span></span><br><span class="line"><span class="built_in">deque</span>&lt;<span class="keyword">int</span>&gt; deq(size, value);  <span class="comment">//同上, 含有size个value元素</span></span><br><span class="line"><span class="built_in">deque</span>&lt;<span class="keyword">int</span>&gt; deq(mydeque);  <span class="comment">// 创建一个副本</span></span><br><span class="line"><span class="built_in">deque</span>&lt;<span class="keyword">int</span>&gt; deq(beg, end);  <span class="comment">// 使用迭代器first、last范围内的元素初始化de</span></span><br></pre></td></tr></table></figure>
<h2 id="常用成员函数-3"><a href="#常用成员函数-3" class="headerlink" title="常用成员函数"></a>常用成员函数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">deq[]    <span class="comment">//用来访问双向队列中单个的元素。</span></span><br><span class="line">deq.front()    <span class="comment">//返回第一个元素的引用。</span></span><br><span class="line">deq.back()    <span class="comment">//返回最后一个元素的引用。</span></span><br><span class="line">deq.push_front(x)    <span class="comment">//把元素x插入到双向队列的头部。</span></span><br><span class="line">deq.push_back(x)    <span class="comment">//把元素x插入到双向队列的尾部。</span></span><br><span class="line">deq.pop_front()    <span class="comment">//弹出双向队列的第一个元素。</span></span><br><span class="line">deq.pop_back()    <span class="comment">//弹出双向队列的最后一个元素。</span></span><br><span class="line"><span class="comment">//注意, deque不提供容量操作capacity()和reverse()</span></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="6-list-foward-list"><a href="#6-list-foward-list" class="headerlink" title="6. list/foward_list"></a><em>6. list/foward_list</em></h1><p>list（双向链表），除了第一个和最后一个元素外，每个元素都与前后的元素相连接，这意味着可以双向遍历链表，list和vector之间关键区别在于，list在链表中任一位置进行插入和删除的时间都是固定的。vector强调的快速随机访问，而list强调的是元素的快速插入和删除。<br>list也可以反转容器，list不支持数组表示法和随机访问。list是一个双向链表，而单链表对应的容器则是<strong>foward_list</strong>, 不同于list，forward_list是不可反转的容器。<br>与矢量迭代器不同，从容器中插入或删除元素之后，链表迭代器指向的元素不变。这与链表的特性有关<br>值得注意的是，list容器<strong>不能调用algorithm下的sort函数进行排序</strong>，因为sort函数要求容器必须可以随机存储，而list做不到。所以，list自己做了一个自己用的排序函数list.sort()</p>
<h2 id="头文件-4"><a href="#头文件-4" class="headerlink" title="头文件"></a>头文件</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;list&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;forward_list&gt; //注意, 此头文件不被bits/stdc++.h包括</span></span></span><br></pre></td></tr></table></figure>
<h2 id="赋值初始化-4"><a href="#赋值初始化-4" class="headerlink" title="赋值初始化"></a>赋值初始化</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line"><span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt; l0 = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line"><span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt; l1(a, a+<span class="number">5</span>);  <span class="comment">//将数组a的内容赋值给l1</span></span><br><span class="line"><span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt; l2(size,val);  <span class="comment">//赋值size个值为val的元素</span></span><br><span class="line"><span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt; l3(l2);</span><br><span class="line"><span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt; l4(beg, end);</span><br><span class="line"><span class="built_in">list</span>.assign(<span class="number">7</span>,<span class="number">100</span>);  <span class="comment">//给first添加7个值为100的元素</span></span><br><span class="line"><span class="built_in">list</span>.assign(l1.begin(), l1.end());</span><br></pre></td></tr></table></figure>
<h2 id="常用成员函数-4"><a href="#常用成员函数-4" class="headerlink" title="常用成员函数"></a>常用成员函数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">l.begin()</span><br><span class="line">l.end()</span><br><span class="line">l.front()</span><br><span class="line">l.back()</span><br><span class="line">l.empty()</span><br><span class="line">l.size() <span class="comment">//注意, forward_list没有size函数</span></span><br><span class="line">l.insert()</span><br><span class="line">l.erase()</span><br><span class="line">l.push_back()</span><br><span class="line">l.pop_back()</span><br><span class="line">l.push_front()</span><br><span class="line">l.pop_front()</span><br><span class="line">l.sort() <span class="comment">//排序链表中数据</span></span><br><span class="line">l.resize(n, num=<span class="number">0</span>) <span class="comment">//重新定义链表长度, 多删少补(num)</span></span><br><span class="line"></span><br><span class="line">l.merge(<span class="built_in">list</span> x) <span class="comment">//将两个链表有序链表x与l合并，有序结果保存在l中.</span></span><br><span class="line">remove(val) <span class="comment">//从链表中删除val的所有实例。</span></span><br><span class="line">unique() <span class="comment">//将连续相同的元素压缩为单个元素。</span></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="7-set-multiset-unordered-set"><a href="#7-set-multiset-unordered-set" class="headerlink" title="7. set/multiset/unordered_set"></a><em>7. set/multiset/unordered_set</em></h1><p>set其值与键类型相同，键是唯一的。这意味着集合中不会有多个相同的键。set跟vector差不多，它跟vector的唯一区别就是，set里面的元素是有序的且唯一的，只要你往set里添加元素，它就会自动排序，而且，如果你添加的元素set里面本来就存在，那么这次添加操作就不执行。<br>multiset可以有多个相同的键。<br>unordered无序关联容器基于哈希表，<strong>数据插入和查找的时间复杂度很低</strong>，几乎是常数时间，而代价是消耗比较多的内存，无自动排序功能。set基于红黑树实现，红黑树具有自动排序的功能，因此set内部所有的数据，在任何时候，都是有序的。</p>
<h2 id="头文件-5"><a href="#头文件-5" class="headerlink" title="头文件"></a>头文件</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unordered_set&gt; //注意, 此头文件不被bits/stdc++.h包括</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unordered_multiset&gt;</span></span></span><br></pre></td></tr></table></figure>
<h2 id="赋值初始化-5"><a href="#赋值初始化-5" class="headerlink" title="赋值初始化"></a>赋值初始化</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt; s&#123;<span class="number">341</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>&#125;; <span class="comment">//自动排序，从小到大,剔除相同项</span></span><br><span class="line"><span class="built_in">set</span>&lt;<span class="built_in">string</span>&gt; s&#123;<span class="string">"hello"</span>, <span class="string">"C++"</span>, <span class="string">"Primer"</span>, <span class="string">"5th"</span>&#125;; <span class="comment">//字典序排序</span></span><br><span class="line">s.insert(<span class="number">1</span>);</span><br><span class="line">s.insert(arry, arry+ <span class="keyword">sizeof</span>(arry)/<span class="keyword">sizeof</span>(<span class="keyword">int</span>) );</span><br></pre></td></tr></table></figure>
<h2 id="常用成员函数-5"><a href="#常用成员函数-5" class="headerlink" title="常用成员函数"></a>常用成员函数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">count()     <span class="comment">//返回某个值元素的个数</span></span><br><span class="line">begin()      <span class="comment">//返回指向第一个元素的迭代器</span></span><br><span class="line">end()        <span class="comment">//返回指向最后一个元素的下一个位置的迭代器</span></span><br><span class="line">clear()   　 <span class="comment">//删除set容器中的所有的元素</span></span><br><span class="line">empty() 　　 <span class="comment">//判断set容器是否为空</span></span><br><span class="line">size() 　　  <span class="comment">//返回当前set容器中的元素个数</span></span><br><span class="line">max_size() 　<span class="comment">//返回set容器可能包含的元素最大个数</span></span><br><span class="line">rbegin　　　 <span class="comment">//返回的值和end()相同</span></span><br><span class="line">rend()　　　 <span class="comment">//返回的值和rbegin()相同</span></span><br><span class="line"><span class="comment">//操作函数基本与map相同</span></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="8-map-multimap-unordered-map"><a href="#8-map-multimap-unordered-map" class="headerlink" title="8. map/multimap/unordered_map"></a><em>8. map/multimap/unordered_map</em></h1><p>map和multimap都需要#include<map>，唯一的不同是，map的键值key不可重复，而multimap可以，也正是由于这种区别，map支持[ ]运算符，multimap不支持[ ]运算符。hashmap在stdext或__gun_cxx中</map></p>
<h2 id="头文件-6"><a href="#头文件-6" class="headerlink" title="头文件"></a>头文件</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;hash_map&gt; //更快, 但bits/stdc++.h不包括</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unordered_map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unordered_multimap&gt;</span></span></span><br></pre></td></tr></table></figure>
<h2 id="赋值初始化-6"><a href="#赋值初始化-6" class="headerlink" title="赋值初始化"></a>赋值初始化</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">map</span>&lt;<span class="built_in">string</span>, <span class="keyword">int</span>&gt; m1; <span class="comment">/// map&lt;key的类型,value的类型&gt;</span></span><br><span class="line"></span><br><span class="line">m[<span class="string">"a"</span>] = <span class="number">1</span>;</span><br><span class="line">m.insert(make_pair(<span class="string">"d"</span>,<span class="number">4</span>));</span><br></pre></td></tr></table></figure>
<h2 id="常用成员函数-6"><a href="#常用成员函数-6" class="headerlink" title="常用成员函数"></a>常用成员函数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">begin()         <span class="comment">//返回指向第一个元素的迭代器</span></span><br><span class="line">end()           <span class="comment">//返回指向最后一个元素的下一个位置的迭代器</span></span><br><span class="line">empty()         <span class="comment">// 如果map为空则返回true</span></span><br><span class="line">size()          <span class="comment">// 返回map中元素的个数</span></span><br><span class="line">count()         <span class="comment">// 返回指定元素出现的次数</span></span><br><span class="line"></span><br><span class="line">insert()        <span class="comment">// 插入元素</span></span><br><span class="line">find()          <span class="comment">// 查找一个元素</span></span><br><span class="line">erase()         <span class="comment">// 删除一个元素</span></span><br><span class="line">clear(）        <span class="comment">// 删除所有元素</span></span><br><span class="line">equal_range()   <span class="comment">// 返回特殊条目的迭代器对</span></span><br><span class="line">get_allocator() <span class="comment">// 返回map的配置器</span></span><br><span class="line">key_comp()      <span class="comment">// 返回比较元素key的函数</span></span><br><span class="line">lower_bound()   <span class="comment">// 返回键值&gt;=给定元素的第一个位置</span></span><br><span class="line">max_size()      <span class="comment">// 返回可以容纳的最大元素个数</span></span><br><span class="line">swap()          <span class="comment">// 交换两个map</span></span><br><span class="line">upper_bound()   <span class="comment">// 返回键值&gt;给定元素的第一个位置</span></span><br><span class="line">value_comp()    <span class="comment">// 返回比较元素value的函数</span></span><br><span class="line">rbegin()        <span class="comment">// 返回一个指向map尾部的逆向迭代器</span></span><br><span class="line">rend()          <span class="comment">// 返回一个指向map头部的逆向迭代器</span></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="9-常用算法"><a href="#9-常用算法" class="headerlink" title="9.常用算法"></a><em>9.常用算法</em></h1><p>以下算法<strong>几乎</strong>对所有stl容器都适用, 部分特殊容器的算法将以类成员函数给出<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<h2 id="只读算法"><a href="#只读算法" class="headerlink" title="只读算法"></a>只读算法</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">find(beg, end, v) <span class="comment">//在迭代区间[beg,end)内查找第一个等于v的元素, 返回对应的迭代器, 否则返回end.</span></span><br><span class="line">find_first_of(beg, end, beg2, end2) <span class="comment">//在迭代区间[beg,end)内查找与[beg,end)区间第一个重复的元素, 返回迭代器</span></span><br><span class="line">find_end_of(beg, end, beg2, end2) <span class="comment">//同上, 查找最后一个匹配的元素</span></span><br><span class="line">find_if(beg，end，func) <span class="comment">//一个_if参数的find版本，函数参数func为true时返回迭代器。</span></span><br><span class="line">search(beg, end, beg2, end2) <span class="comment">//迭代区间[beg,end)内查找子序列[beg2,end2)</span></span><br><span class="line">count(beg, end, v) <span class="comment">//统计区间内等于v元素个数</span></span><br><span class="line">count_if(beg，end，func) <span class="comment">//函数count的_if版本。</span></span><br><span class="line">lower_bound(beg, end, v) <span class="comment">//查找区间内第一个大于v的元素</span></span><br><span class="line">upper_bound(beg, end, v) <span class="comment">//查找区间内第一个小于v的元素</span></span><br></pre></td></tr></table></figure>
<h2 id="可变序列算法"><a href="#可变序列算法" class="headerlink" title="可变序列算法"></a>可变序列算法</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注意, 以下此类算法并不会实质上删除元素, 只会将元素移动到末尾</span></span><br><span class="line">copy(beg, end, beg2) <span class="comment">//将区间元素复制到以beg开始的区间</span></span><br><span class="line">transform(beg, end, beg2, func) <span class="comment">//同上, 但每个元素需要经过func处理</span></span><br><span class="line">replace(beg, end, v1, v2) <span class="comment">//区间内等于v1的元素替换为v2</span></span><br><span class="line">replace_if(beg，end，func，v2) <span class="comment">//replace的_if版本</span></span><br><span class="line">replace_copy(beg，end，dest，v1, v2) <span class="comment">//replace的_copy版本, 将结果保存到beg2开始的序列中, 需保证beg2容器的大小</span></span><br><span class="line">replace_copy_if(beg，end，dest，func，v2) <span class="comment">//replace_copy的_if版本</span></span><br><span class="line">fill(beg, end, v) <span class="comment">//区间内元素都写入v</span></span><br><span class="line">fill_n(beg, n, v) <span class="comment">//beg开始的n个元素都写入v</span></span><br><span class="line">generate(beg, end, rand) 区间内元素都写入随机数据, rand函数手动指派</span><br><span class="line">remove(beg, end) <span class="comment">//(移除)将区间内元素移动到序列末尾</span></span><br><span class="line">remove_if(beg，end，func) <span class="comment">//remove的_if版本</span></span><br><span class="line">unique(beg, end) <span class="comment">//剔除**相邻**重复的元素, 移动到序列末尾, 返回无重复范围的下一位置迭代器</span></span><br><span class="line">unique_copy(beg，end，dest) <span class="comment">//unique的_copy版本, 将结果保存到beg2开始的序列中</span></span><br></pre></td></tr></table></figure>
<h2 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sort(beg,end) <span class="comment">//区间内元素按字典序排列</span></span><br><span class="line">stable_sort(beg, end, func) <span class="comment">//同上, 但保存相等元素的顺序关系</span></span><br><span class="line">partial_sort(beg,mid,end) <span class="comment">//局部排序, 将最小顺序放入[beg,mid)内</span></span><br><span class="line">ramdom_shuffle(beg,end) <span class="comment">//区间内元素随机排列</span></span><br><span class="line">reverse(beg, end) <span class="comment">//区间元素反转</span></span><br><span class="line">reverse_copy(beg，end，dest) <span class="comment">//reverse的_copy版本。</span></span><br><span class="line">rotate(beg, mid, end) <span class="comment">//将区间[beg,mid)和[mid,end)旋转, 使mid为新的起点</span></span><br><span class="line">merge(beg, end, beg2, end2, nbeg) <span class="comment">// 将两个有序序列合并为新的有序序列放入nbeg中</span></span><br></pre></td></tr></table></figure>
<h2 id="关系算法"><a href="#关系算法" class="headerlink" title="关系算法"></a>关系算法</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">equal(beg, end, beg2, end2) <span class="comment">//判断两个区间元素是否相等</span></span><br><span class="line">includes(beg, end, beg2, end2) <span class="comment">//判断序列1是否被序列2包含</span></span><br><span class="line">max_element(beg, end) <span class="comment">//返回序列最大元素的迭代器</span></span><br><span class="line">min_element(beg, end) <span class="comment">//返回序列最小元素的迭代器</span></span><br><span class="line">mismatch(beg, end, beg2) <span class="comment">//查找两个序列中第一个不匹配元素的迭代器pair</span></span><br><span class="line">max(a,b) <span class="comment">//返回a, b中的最大值</span></span><br><span class="line">min(a,b) <span class="comment">//返回a, b中的最小值</span></span><br></pre></td></tr></table></figure>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/09/08/node版本太高导致的问题/" title= node版本太高导致的问题 >
                    <div class="nextTitle">node版本太高导致的问题</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/12/06/关于如何解决hexo-archer-主题-统计功能失效的方法/" title= 关于如何解决hexo archer 主题 统计功能失效的方法 >
                    <div class="prevTitle">关于如何解决hexo archer 主题 统计功能失效的方法</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!--PC和WAP自适应版-->

    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1049309395@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/swdaby" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/avatar/wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
    
    <span id="busuanzi_container_site_uv">UV: <span id="busuanzi_value_site_uv"></span>  🐒</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-导论"><span class="toc-number">1.</span> <span class="toc-text">1.导论</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-string部分"><span class="toc-number">2.</span> <span class="toc-text">2.string部分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#头文件"><span class="toc-number">2.1.</span> <span class="toc-text">头文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#赋值初始化"><span class="toc-number">2.2.</span> <span class="toc-text">赋值初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用成员函数"><span class="toc-number">2.3.</span> <span class="toc-text">常用成员函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-vector部分"><span class="toc-number">3.</span> <span class="toc-text">3.vector部分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#头文件-1"><span class="toc-number">3.1.</span> <span class="toc-text">头文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#赋值初始化-1"><span class="toc-number">3.2.</span> <span class="toc-text">赋值初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用成员函数-1"><span class="toc-number">3.3.</span> <span class="toc-text">常用成员函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-stack部分"><span class="toc-number">4.</span> <span class="toc-text">4.stack部分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#头文件-2"><span class="toc-number">4.1.</span> <span class="toc-text">头文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#赋值初始化-2"><span class="toc-number">4.2.</span> <span class="toc-text">赋值初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用成员函数-2"><span class="toc-number">4.3.</span> <span class="toc-text">常用成员函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-queue-deque-priority-queue"><span class="toc-number">5.</span> <span class="toc-text">5. queue/deque/priority_queue</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#头文件-3"><span class="toc-number">5.1.</span> <span class="toc-text">头文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#赋值初始化-3"><span class="toc-number">5.2.</span> <span class="toc-text">赋值初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用成员函数-3"><span class="toc-number">5.3.</span> <span class="toc-text">常用成员函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-list-foward-list"><span class="toc-number">6.</span> <span class="toc-text">6. list/foward_list</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#头文件-4"><span class="toc-number">6.1.</span> <span class="toc-text">头文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#赋值初始化-4"><span class="toc-number">6.2.</span> <span class="toc-text">赋值初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用成员函数-4"><span class="toc-number">6.3.</span> <span class="toc-text">常用成员函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-set-multiset-unordered-set"><span class="toc-number">7.</span> <span class="toc-text">7. set/multiset/unordered_set</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#头文件-5"><span class="toc-number">7.1.</span> <span class="toc-text">头文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#赋值初始化-5"><span class="toc-number">7.2.</span> <span class="toc-text">赋值初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用成员函数-5"><span class="toc-number">7.3.</span> <span class="toc-text">常用成员函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-map-multimap-unordered-map"><span class="toc-number">8.</span> <span class="toc-text">8. map/multimap/unordered_map</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#头文件-6"><span class="toc-number">8.1.</span> <span class="toc-text">头文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#赋值初始化-6"><span class="toc-number">8.2.</span> <span class="toc-text">赋值初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用成员函数-6"><span class="toc-number">8.3.</span> <span class="toc-text">常用成员函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-常用算法"><span class="toc-number">9.</span> <span class="toc-text">9.常用算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#只读算法"><span class="toc-number">9.1.</span> <span class="toc-text">只读算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可变序列算法"><span class="toc-number">9.2.</span> <span class="toc-text">可变序列算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#排序算法"><span class="toc-number">9.3.</span> <span class="toc-text">排序算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关系算法"><span class="toc-number">9.4.</span> <span class="toc-text">关系算法</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 13
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span><a class="archive-post-title" href= "/2020/09/12/Git笔记/" >Git笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span><a class="archive-post-title" href= "/2020/09/08/创建短链接/" >创建短链接</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span><a class="archive-post-title" href= "/2020/09/08/node版本太高导致的问题/" >node版本太高导致的问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span><a class="archive-post-title" href= "/2020/09/08/stl/" >stl容器用法（转载）</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href= "/2018/12/06/关于如何解决hexo-archer-主题-统计功能失效的方法/" >关于如何解决hexo archer 主题 统计功能失效的方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/05</span><a class="archive-post-title" href= "/2018/12/05/校园采风/" >校园采风</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span><a class="archive-post-title" href= "/2018/08/31/小米笔记本 15.6” 开箱/" >小米笔记本 15.6” 开箱</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span><a class="archive-post-title" href= "/2018/08/30/关于在coding，Hexo博客加载失败的问题/" >关于在coding，Hexo博客加载失败的问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/25</span><a class="archive-post-title" href= "/2018/08/25/Android开发一些小经验/" >Android开发的一些小经验</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href= "/2017/11/26/安静/" >安静</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/23</span><a class="archive-post-title" href= "/2017/09/23/Android启动过程/" >Android启动过程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href= "/2017/09/04/Markdown语法手册/" >Markdown语法手册</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href= "/2017/09/04/常用hexo命令/" >常用hexo命令</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Android"><span class="iconfont-archer">&#xe606;</span>Android</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Daby"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


